/* KILN UNIVERSE - HORIZONTAL READER STYLES */

:root {
    --consciousness-blue: #4A90E2;
    --authority-red: #E74C3C;
    --transformation-gold: #F39C12;
    --clay-brown: #8B4513;
    --ceramic-cream: #F5F5DC;
    --kiln-dark: #2C1810;
    --moisture-cyan: #17A2B8;
    --title-font: 'Cinzel', serif;
    --body-font: 'Crimson Text', serif;
    --transition-speed: 0.8s;
    --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
    height: 100%;
}

body {
    font-family: var(--body-font);
    background: var(--kiln-dark);
    color: var(--ceramic-cream);
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: fixed;
}

/* ==========================================
   STORY INFO BAR
   ========================================== */

.story-info-bar {
    position: fixed;
    top: 80px; /* Below header (header is 80px tall) */
    left: 0;
    right: 0;
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(74, 144, 226, 0.2);
    z-index: 900;
    height: 70px; /* Fixed height for consistency */
}

.story-title {
    font-family: var(--title-font);
    font-size: 1.5rem;
    color: var(--consciousness-blue);
    font-weight: 600;
}

.chapter-indicator {
    font-size: 1rem;
    color: var(--ceramic-cream);
    opacity: 0.8;
}

/* ==========================================
   HORIZONTAL READER CONTAINER
   ========================================== */

.horizontal-reader-container {
    position: fixed;
    top: 150px; /* Below story info bar (80px header + 70px story info) */
    left: 0;
    right: 0;
    bottom: 120px; /* Above chapter navigation */
    overflow: hidden;
}

/* ==========================================
   CHAPTER SCROLL WRAPPER (Main horizontal scroll)
   ========================================== */

.chapter-scroll-wrapper {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
    position: relative;

    /* Smooth scrolling physics */
    -webkit-overflow-scrolling: touch;
}

/* Make the scroll wrapper focusable and show outline when focused for keyboard users */
.chapter-scroll-wrapper:focus {
    outline: 3px solid rgba(74,144,226,0.18);
    outline-offset: 6px;
}

/* Add padding to avoid the panel content overlapping the scrollbar and bottom navigation */
.chapter-scroll-wrapper {
    padding-bottom: 18px; /* give space for the custom scrollbar */
}

/* Custom scrollbar styling */
.chapter-scroll-wrapper::-webkit-scrollbar {
    height: 10px;
}

.chapter-scroll-wrapper::-webkit-scrollbar-track {
    background: rgba(44, 24, 16, 0.5);
    border-radius: 5px;
}

.chapter-scroll-wrapper::-webkit-scrollbar-thumb {
    background: var(--consciousness-blue);
    border-radius: 5px;
    transition: background 0.3s ease;
}

.chapter-scroll-wrapper::-webkit-scrollbar-thumb:hover {
    background: var(--transformation-gold);
}

/* ==========================================
   CHAPTER PANEL (Individual slides)
   ========================================== */

.chapter-panel {
    min-width: 100%;
    height: 100%;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* Panel Background */
.panel-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.7);
    transition: filter 0.5s ease;
}

.chapter-panel.active .panel-background {
    filter: brightness(0.85);
}

/* Clay texture overlay */
.panel-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(44, 24, 16, 0.3) 0%,
        rgba(44, 24, 16, 0.5) 100%
    );
    mix-blend-mode: multiply;
}

/* Panel Content Overlay */
.panel-content {
    position: relative;
    z-index: 10;
    max-width: 900px;
    padding: 3rem;
    background: rgba(44, 24, 16, 0.85);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    border: 2px solid rgba(74, 144, 226, 0.3);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
    margin: 0 2rem;
}

.panel-content h2 {
    font-family: var(--title-font);
    font-size: 2.5rem;
    color: var(--transformation-gold);
    margin-bottom: 1rem;
    line-height: 1.2;
}

.panel-content h3 {
    font-family: var(--title-font);
    font-size: 1.5rem;
    color: var(--consciousness-blue);
    margin-bottom: 1.5rem;
    font-weight: 400;
}

.panel-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--ceramic-cream);
    margin-bottom: 1rem;
}

.panel-content .opening-paragraph {
    font-size: 1.4rem;
    font-style: italic;
    color: var(--transformation-gold);
}

/* Panel Type Variations */
.chapter-panel[data-type="image-only"] .panel-content {
    display: none;
}

.chapter-panel[data-type="text-only"] .panel-background {
    filter: brightness(0.3);
}

.chapter-panel[data-type="text-only"] .panel-content {
    max-width: 1200px;
    padding: 4rem;
}

/* ==========================================
   PANEL PROGRESS INDICATOR
   ========================================== */

.panel-progress {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.progress-glyphs {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.progress-glyph {
    font-family: var(--title-font);
    font-size: 1.5rem;
    color: rgba(74, 144, 226, 0.3);
    transition: all 0.3s var(--transition-ease);
    cursor: pointer;
}

.progress-glyph:hover {
    color: rgba(74, 144, 226, 0.6);
    transform: scale(1.2);
}

.progress-glyph.active {
    color: var(--consciousness-blue);
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(74, 144, 226, 0.8);
}

.progress-text {
    font-size: 0.9rem;
    color: var(--ceramic-cream);
    opacity: 0.6;
    text-align: center;
}

/* ==========================================
   SCROLL HINT (First-time user guidance)
   ========================================== */

.scroll-hint {
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 200;
    background: rgba(44, 24, 16, 0.95);
    padding: 1.5rem 2.5rem;
    border-radius: 12px;
    border: 2px solid var(--consciousness-blue);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    animation: hintPulse 2s ease-in-out infinite;
    pointer-events: none;
    opacity: 0;
    display: none;
    transition: opacity 0.5s ease;
}

.scroll-hint.visible {
    opacity: 1;
    display: block;
}

.scroll-hint.hidden {
    opacity: 0;
    display: none;
    pointer-events: none;
}

.hint-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.hint-icon {
    font-size: 3rem;
    color: var(--consciousness-blue);
}

.hint-text {
    font-family: var(--title-font);
    font-size: 1.2rem;
    color: var(--ceramic-cream);
}

@keyframes hintPulse {
    0%, 100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    }
    50% {
        transform: translateX(-50%) scale(1.05);
        box-shadow: 0 20px 80px rgba(74, 144, 226, 0.4);
    }
}

/* ==========================================
   CHAPTER NAVIGATION (Bottom bar)
   ========================================== */

.chapter-navigation {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(20px);
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid rgba(74, 144, 226, 0.2);
    z-index: 900;
}

.nav-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: rgba(74, 144, 226, 0.1);
    border: 2px solid var(--consciousness-blue);
    border-radius: 8px;
    color: var(--consciousness-blue);
    font-family: var(--title-font);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s var(--transition-ease);
}

.nav-button:hover:not(:disabled) {
    background: var(--consciousness-blue);
    color: var(--kiln-dark);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(74, 144, 226, 0.3);
}

.nav-button:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    border-color: rgba(74, 144, 226, 0.2);
}

.nav-glyph {
    font-size: 1.2rem;
}

.chapter-info {
    text-align: center;
    flex: 1;
    margin: 0 2rem;
}

.chapter-title {
    font-family: var(--title-font);
    font-size: 1.3rem;
    color: var(--transformation-gold);
    margin-bottom: 0.25rem;
}

.chapter-subtitle {
    font-size: 0.9rem;
    color: var(--ceramic-cream);
    opacity: 0.7;
}

/* ==========================================
   BACK LINK
   ========================================== */

.back-link-container {
    position: fixed;
    top: 160px;
    left: 2rem;
    z-index: 1000;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(44, 24, 16, 0.9);
    border: 1px solid rgba(74, 144, 226, 0.3);
    border-radius: 6px;
    color: var(--consciousness-blue);
    text-decoration: none;
    font-family: var(--title-font);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.back-link:hover {
    background: rgba(74, 144, 226, 0.1);
    border-color: var(--consciousness-blue);
    transform: translateX(-5px);
}

.back-glyph {
    font-size: 1.2rem;
}

/* ==========================================
   KEYBOARD HELP MODAL
   ========================================== */

.keyboard-help {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.keyboard-help.hidden {
    opacity: 0;
    pointer-events: none;
}

.help-content {
    background: var(--kiln-dark);
    border: 2px solid var(--consciousness-blue);
    border-radius: 12px;
    padding: 2rem;
    max-width: 500px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.9);
}

.help-content h3 {
    font-family: var(--title-font);
    font-size: 2rem;
    color: var(--transformation-gold);
    margin-bottom: 1.5rem;
    text-align: center;
}

.shortcut-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shortcut-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.shortcut-item kbd {
    background: rgba(74, 144, 226, 0.1);
    border: 1px solid var(--consciousness-blue);
    border-radius: 4px;
    padding: 0.25rem 0.75rem;
    font-family: var(--title-font);
    font-size: 0.9rem;
    color: var(--consciousness-blue);
}

.shortcut-item span {
    flex: 1;
    color: var(--ceramic-cream);
}

.close-help {
    margin-top: 1.5rem;
    width: 100%;
    padding: 0.75rem;
    background: var(--consciousness-blue);
    border: none;
    border-radius: 6px;
    color: var(--kiln-dark);
    font-family: var(--title-font);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.close-help:hover {
    background: var(--transformation-gold);
}

/* ==========================================
   RESPONSIVE DESIGN
   ========================================== */

@media (max-width: 768px) {
    .story-info-bar {
        flex-direction: column;
        gap: 0.5rem;
        padding: 0.75rem 1rem;
        height: auto;
        top: 70px;
    }

    .story-title {
        font-size: 1.2rem;
    }

    .chapter-indicator {
        font-size: 0.9rem;
    }

    .horizontal-reader-container {
        top: 140px;
        bottom: 160px;
    }

    .back-link-container {
        top: 145px;
    }

    .panel-content {
        padding: 2rem;
        margin: 0 1rem;
    }

    .panel-content h2 {
        font-size: 2rem;
    }

    .panel-content p {
        font-size: 1.1rem;
    }

    .chapter-navigation {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .chapter-info {
        margin: 0;
    }

    .nav-button {
        width: 100%;
        justify-content: center;
    }

    .back-link-container {
        top: 260px;
        left: 1rem;
    }

    .scroll-hint {
        padding: 1.5rem 2rem;
    }

    .hint-text {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .panel-content {
        padding: 1.5rem;
        margin: 0 0.5rem;
    }

    .panel-content h2 {
        font-size: 1.5rem;
    }

    .panel-content p {
        font-size: 1rem;
    }

    .progress-glyph {
        font-size: 1.2rem;
    }

    .progress-glyph.active {
        font-size: 1.5rem;
    }
}

/* ==========================================
   CHAPTER END MODAL
   ========================================== */

.chapter-end-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(20px);
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.chapter-end-modal.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: rgba(44, 24, 16, 0.95);
    backdrop-filter: blur(20px);
    border: 2px solid var(--consciousness-blue);
    border-radius: 16px;
    padding: 3rem 2.5rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 30px 90px rgba(0, 0, 0, 0.9);
    text-align: center;
    animation: modalFadeIn 0.4s var(--transition-ease);
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-icon {
    font-size: 3.5rem;
    color: var(--consciousness-blue);
    margin-bottom: 1.5rem;
    text-shadow: 0 0 30px rgba(74, 144, 226, 0.6);
    animation: iconPulse 2s ease-in-out infinite;
}

@keyframes iconPulse {
    0%, 100% {
        transform: scale(1);
        text-shadow: 0 0 30px rgba(74, 144, 226, 0.6);
    }
    50% {
        transform: scale(1.1);
        text-shadow: 0 0 50px rgba(74, 144, 226, 0.9);
    }
}

.modal-title {
    font-family: var(--title-font);
    font-size: 1.8rem;
    color: var(--transformation-gold);
    margin-bottom: 1rem;
    font-weight: 600;
}

.modal-message {
    font-size: 1.2rem;
    color: var(--ceramic-cream);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.modal-chapter-name {
    color: var(--consciousness-blue);
    font-style: italic;
    font-weight: 600;
}

.modal-prompt {
    font-size: 1.1rem;
    color: var(--ceramic-cream);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.modal-next-chapter {
    color: var(--transformation-gold);
    font-style: italic;
    font-weight: 600;
}

.modal-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.modal-button {
    padding: 0.875rem 2rem;
    border-radius: 8px;
    font-family: var(--title-font);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s var(--transition-ease);
    border: none;
    font-weight: 600;
}

.modal-primary {
    background: var(--consciousness-blue);
    color: var(--kiln-dark);
    box-shadow: 0 0 20px rgba(74, 144, 226, 0.3);
}

.modal-primary:hover {
    background: var(--transformation-gold);
    transform: translateY(-3px);
    box-shadow: 0 10px 40px rgba(243, 156, 18, 0.4);
}

.modal-secondary {
    background: transparent;
    border: 2px solid var(--ceramic-cream);
    color: var(--ceramic-cream);
}

.modal-secondary:hover {
    background: rgba(245, 245, 220, 0.1);
    border-color: var(--consciousness-blue);
    color: var(--consciousness-blue);
    transform: translateY(-3px);
}

/* Responsive adjustments for modal */
@media (max-width: 768px) {
    .modal-content {
        padding: 2.5rem 2rem;
        max-width: 400px;
    }

    .modal-title {
        font-size: 1.5rem;
    }

    .modal-message,
    .modal-prompt {
        font-size: 1rem;
    }

    .modal-buttons {
        flex-direction: column;
        width: 100%;
    }

    .modal-button {
        width: 100%;
    }
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */

.hidden {
    display: none !important;
}

/* Fade-in animation for panels */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.panel-content {
    animation: fadeIn 0.5s var(--transition-ease);
}
