<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview - aa83fa1 - KILN Universe</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="enhanced-styles.css">
    <link rel="stylesheet" href="kiln-grid-layout.aa83fa1.css">
    <link rel="stylesheet" href="consciousness-codex-overrides.css">
</head>
<body>
    <iframe src="kiln-grid-index.html" style="border:0;position:fixed;inset:0;width:100%;height:100%;"></iframe>
</body>
</html>
